OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Arunima:Jeemains2021.@cluster0.pmgtrqu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dtegyiq8v"
CLOUDINARY_API_KEY="167646428821954"
CLOUDINARY_API_SECRET="ABXvd-oWghBdw7ats2_Mg53t1p0"
